# Quest 4 — Part 2
#
# Run with:
#     ./run.py 4 2 --example     # against part2.example.txt
#     ./run.py 4 2               # against part2.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use parse from "std:string"
use get_input from "../util/io"
constant min_times is 10_000_000_000_000
constant input is the result of get_input
map input using the result of parse it

variable x is item end of it * min_times / item 1 of it
if (item end of it * min_times) mod item 1 of it is not 0
    add 1 to x
end if

say "ANSWER:", x
