# Quest 4 — Part 1
#
# Run with:
#     ./run.py 4 1 --example     # against part1.example.txt
#     ./run.py 4 1               # against part1.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use parse from "std:string"
use get_input from "../util/io"
constant input is the result of get_input
map input using the result of parse it

constant result is 2025 * item 1 of it / item end of it

say "ANSWER:", result
