# Quest 1 — Part 3
#
# Run with:
#     ./run.py 1 3 --example     # against part3.example.txt
#     ./run.py 1 3               # against part3.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use get_input from "../util/io"
use wrap from "std:list"
use parse, split from "std:strings"
constant input is the result of get_input



type Instructions is list of number

function item_to_instruction takes string s returns number is
    constant direction is character 1 of s
    parse characters 2 to end of s
    if direction is "L"
        return -1 * it
    else
        return it
    end if
end function

function line_to_instructions takes 
    string line 
    returns Instructions
is
    split line on ","
    map it using the result of item_to_instruction it
    return it
end function

constant names is the result of split item 1 of input on ","
constant instructions is the result of line_to_instructions item 3 of input

map instructions using the result of wrap 1 + it in length of names

repeat with i in it
    constant temp is item i of names
    change item i of names to item 1 of names
    change item 1 of names to temp
end repeat

say "ANSWER:", item 1 of names

