# Quest 1 — Part 1
#
# Run with:
#     ./run.py 1 1 --example     # against part1.example.txt
#     ./run.py 1 1               # against part1.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use args from "std:cli"
use parse, split from "std:strings"
args
constant input_path is item 1 of it
constant input is lines of file input_path

type Instructions is list of number

function item_to_instruction takes string s returns number is
    constant direction is character 1 of s
    parse characters 2 to end of s
    if direction is "L"
        return -1 * it
    else
        return it
    end if
end function

function line_to_instructions takes 
    string line 
    returns Instructions
is
    split line on ","
    map it using the result of item_to_instruction it
    return it
end function

constant names is the result of split item 1 of input on ","
constant instructions is the result of line_to_instructions item 3 of input
say names
say instructions

variable current is 1
function pin takes
    number n
    from number min
    to number max
    returns number
is
    if n is less than min
        return min
    else if n is greater than max
        return max
    else
        return n
    end if
end function

repeat with i in instructions
    pin current + i from 1 to length of names
    change current to it
end repeat

# TODO: solve quest 1 part 1
say "ANSWER:", item current of names
