# Quest 7 — Part 2
#
# Run with:
#     ./run.py 7 2 --example     # against part2.example.txt
#     ./run.py 7 2               # against part2.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).


use split from "std:string"
use get_input from "../util/io"
use populate_rules, is_legal from "./quest07_utils"
constant input is the result of get_input

constant names is the result of split item 1 of input on ","
constant rules is the result of populate_rules input

variable total is 0
repeat with i from 1 to length of names
    is_legal item i of names with rules
    if it
        add i to total
    end if
end repeat

say "ANSWER:", total

