# Quest 7 — Part 1
#
# Run with:
#     ./run.py 7 1 --example     # against part1.example.txt
#     ./run.py 7 1               # against part1.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use split from "std:string"
use get_input from "../util/io"
use populate_rules, is_legal from "./quest07_utils"
constant input is the result of get_input

constant names is the result of split item 1 of input on ","
constant rules is the result of populate_rules input

repeat with name in names
    is_legal name with rules
    if it
        say "ANSWER:", name
        exit repeat
    end if
end repeat
