# Quest 3 — Part 2
#
# Run with:
#     ./run.py 3 2 --example     # against part2.example.txt
#     ./run.py 3 2               # against part2.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use sum from "std:math"
use integers from "std:parser"
use get_input from "../util/io"
constant input is the result of get_input
constant sizes is the result of integers item 1 of input

constant uniqued is empty unique list of number 
repeat with i in sizes
    add i to uniqued
end repeat

constant sortable is empty list of number 
repeat with i in uniqued
    append i to sortable
end repeat

sort sortable
sum items 1 to 20 of it

say "ANSWER:", it
