# Quest 3 — Part 3
#
# Run with:
#     ./run.py 3 3 --example     # against part3.example.txt
#     ./run.py 3 3               # against part3.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use sum, max from "std:math"
use get_input from "../util/io"
use integers from "std:parser"
constant input is the result of get_input
constant sizes is the result of integers item 1 of input

constant counts is empty list of number
max sizes
repeat it times
    append 0 to counts
end repeat

repeat with i in sizes
    add 1 to item i of counts
end repeat

max counts

say "ANSWER:", it
