# Quest 3 — Part 3
#
# Run with:
#     ./run.py 3 3 --example     # against part3.example.txt
#     ./run.py 3 3               # against part3.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use max from "std:math"
use get_input from "../util/io"
use integers from "std:parser"
constant input is the result of get_input
constant sizes is the result of integers item 1 of input

constant counts is empty list of number
# pre-allocate counts[1..maxSize]
max sizes
repeat it times
    append 0 to counts
end repeat

repeat with size in sizes
    add 1 to item size of counts
end repeat

max counts

say "ANSWER:", it
