# Quest 9 — Part 1
#
# Run with:
#     ./run.py 9 1 --example     # against part1.example.txt
#     ./run.py 9 1               # against part1.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use wrap from "std:list"
use get_input from "../util/io"
get_input
map it using characters 3 to end of it
constant input is it

# Given a single unknown child, returns which index could be a child of the other two
function identify_child takes
    string s1
    to string s2
    to string s3
    returns unique list of number
is
    if s1 is s2 and s2 is s3
        return unique list of 1, 2, 3
    else if s1 is s2 # s3 must be different, so can't be the child, because T+T=T, while T+A=T|A but T+T/=A
        return unique list of 1, 2
    else if s2 is s3
        return unique list of 2, 3
    else if s1 is s3
        return unique list of 1, 3
    else
        fail "No possible child in " & s1 & " " & s2 & " " & s3
    end if
end function

function intersect takes
    unique list of number set1
    with unique list of number set2
is
    constant removals is empty list of number
    repeat with n in set1
        if not set2 contains n
            append n to removals
        end if
    end repeat
    repeat with removed in removals
        remove removed from set1
    end repeat
end function

constant possible_children is unique list of 1, 2, 3
repeat with i from 1 to length of item 1 of input
    constant s1 is character i of item 1 of input
    constant s2 is character i of item 2 of input
    constant s3 is character i of item 3 of input
    identify_child s1 to s2 to s3
    intersect possible_children with it
    if length of possible_children is 1
        exit repeat
    end if
end repeat

expect length of possible_children to be 1, "Expected only 1 child, got " & possible_children

variable child_index is 0
repeat with nnn in possible_children
    change child_index to nnn
end repeat
constant index1 is the result of wrap child_index + 1 in 3
constant index2 is the result of wrap child_index + 2 in 3

constant child is item child_index of input
constant parent1 is item index1 of input
constant parent2 is item index2 of input

variable a is 0
variable b is 0

repeat with i from 1 to length of item 1 of input
    if character i of child is character i of parent1
        add 1 to a
    end if
    if character i of child is character i of parent2
        add 1 to b
    end if
end repeat

say "ANSWER:", a * b
