# Quest 6 — Part 2
#
# Run with:
#     ./run.py 6 2 --example     # against part2.example.txt
#     ./run.py 6 2               # against part2.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use get_input from "../util/io"
get_input
constant input is item 1 of it

variable total is 0
variable knights is list of 0, 0, 0
constant A is code of "A"
constant a is code of "a"
repeat with i from 1 to length of input
    constant c is character i of input
    if list of "A", "B", "C" contains c
        add 1 to item (code of c - A + 1) of knights
    else
        add item (code of c - a + 1) of knights to total
    end if
end repeat

say "ANSWER:", total