# Quest 6 — Part 1
#
# Run with:
#     ./run.py 6 1 --example     # against part1.example.txt
#     ./run.py 6 1               # against part1.txt
#
# Print the final answer using:
#     say "ANSWER:", value
# Anything else printed via `say` is ignored by run.py (treated as debug).

use get_input from "../util/io"
get_input
constant input is item 1 of it

variable total is 0
variable knights is 0
repeat with i from 1 to length of input
    constant c is character i of input
    if c is "A"
        add 1 to knights
    else if c is "a"
        add knights to total
    end if
end repeat

say "ANSWER:", total
